<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Game By GyanWithMannan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- using internal css -->
    <style>
        body{
            background: linear-gradient(to right, rgb(160,100,100),
            rgb(44,44,80));
        }

        .container{
            height: 100%;
            width: 100%;
            max-width: 350px;
            margin: auto;
            position: relative;
        }

        .words-block{
            background: #f3ffba;
            height: 320px;
            border: dotted 1px #e0e0e0;
            position: relative;
            border-radius: 0;
            margin-top: 5px;
            padding: 2%;
            border-bottom: 0;
            overflow: hidden;
        }

        .fire-block{
            background: #2d80d4;
            text-align: center;
            height:19%;
            border-radius: 0 0 15px 15px;
        }

        .mainscore-board{
            margin: auto;
            background: #b1dcbe;
            text-align: center;
            padding: 8px 0;
            box-shadow: 0 3px 0 #6dc1b3;
        }

        .fire-block .input-field,.fire-block .input-field:focus{
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            padding: 15px;
            background: #fff;
            width: 80%;
            outline: none;
            margin: 10px;
        }

        .game-board{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            color: #fff;
            z-index: 2;
            text-align: center;
            border-radius: 5px;
        }

        .game-board.after{
            display: none;
        }

        .game-board .digit{
            font-size: 32px;
            margin: 15px 0;
        }

        .game-board .score-board span{
            font-size: 18px;
        }

        .btn{
            padding: 12px 28px;
            background: yellow;
            color: black;
            font-size: 18px;
            border: 0;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover{
            background: rgb(66,183,42,0.8);
            color: white;
        }

        .gamewords{
            display: inline-block;
            background: #ddd;
            padding: 5px;
            position: absolute;
            transition: opacity linear 2s;
            border-radius: 2px;
            top: 0;
        }

        @keyframes fadeAndScale{
            from{
                opacity: 0;
                transform: scale(.9,.9);
            }
            to{
                opacity: 1;
                transform: scale(1,1);
            }
        }

        .message-text{
            font-size: 24px;
            display: none;
            position: absolute;
            top: 40%;
            text-align: center;
            width: 90%;
            z-index: 9999;
            font-weight: normal;
            background: rgba(0,0,0,0.3);
            color: #fff;
            margin: 0 auto;
            left: 0;
            right: 0;
            padding: 20px 0 25px 0;
            transform-origin: 50% 100%;
            text-shadow: 2px 2px 2px #333;
        }

        .animate-me{
            animation-duration: .3s;
            animation-name: fadeAndScale;
            animation-timing-function: cubic-bezier(.71,.55,.62,1.57);
        }



    </style>

</head>
<body>
   <div class="container bg-danger">
  <h1 class="text-center text-light">Typing Game By GyanWithMannan</h1>
  <div class="pb-5">
	  <div class="game-board before">
    <h1 class="game-title">Word Game!</h1>
    <p>Score 10 to complete level</p>
    <button class="btn start_game">Start Game</button>
  </div>
  <div class="game-board after">
    <h1 class="game-title">Game Over!</h1>
    <p class="score-board">Level Score:<h3 class="digit">0</h3></p>
    <span class="btn reset_game" onclick="location.reload(true)"
    >Oops! Try Again</span>
    
  </div>
  <p class="mainscore-board">Score: <strong class="digit">0</strong></p>
  <div class="message-text animate-me"></div>
  <div class="words-block bg-warning " id="words-block">
    
  </div>
  <div class="fire-block">
    
      <input type="text" class="input-field" id="matchValue" autocomplete="off" autofocus  placeholder="Type correct matching words" />
    
  </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./typingGame.js"></script>

</body>
</html>